- name: Set Up Cloudflare Apt Repo
  apt_repo_keyed:
    name: cloudflare-warp
    distro: focal
    repo_url: https://pkg.cloudflareclient.com/
    gpg_url: https://pkg.cloudflareclient.com/pubkey.gpg
  register: cloudflare_apt_setup
- name: Update Apt Cache
  when: cloudflare_apt_setup.changed
  apt:
    update_cache: true
- name: Install Warp Client
  apt:
    name: cloudflare-warp
    state: latest